#
#DAStudio Preference File
#


[DAStudio DDG]
DDGFontSize=12

[GLUEEditorPreferences]
FirstTimeScrollNotification=0
FirstTimeSimulinkPortMoveTool=1
SuggestQuickInsertNotification=0

[General]
MatlabRelease=2024b

[LibraryBrowser2]
LBRecentName0=simulink/Commonly Used Blocks/Integrator
LBRecentName1=simulink/Continuous/Derivative
LBRecentName10=simulink/User-Defined Functions/Fcn
LBRecentName11=simulink/Commonly Used Blocks/Product
LBRecentName12=simulink/Math Operations/Subtract
LBRecentName13=simulink/Math Operations/Math Function
LBRecentName14=simulink/Continuous/Integrator
LBRecentName15=simulink/Math Operations/Sine Wave Function
LBRecentName2=simulink/Math Operations/Add
LBRecentName3=simulink/User-Defined Functions/MATLAB Function
LBRecentName4=simulink/Sources/Step
LBRecentName5=simulink/Sources/Pulse Generator
LBRecentName6=simulink/Sinks/Scope
LBRecentName7=simulink/Sources/Sine Wave
LBRecentName8=simulink/Commonly Used Blocks/Scope
LBRecentName9=simulink/Lookup Tables/Sine
LBScaleFactor=1
LBSearchHistory=integrator,derivatve,derivatve],add,step,pulse,tan,scope,derivative,cose,sine,conv,fcn,
LBSearch_MatchCase=0
LBSearch_MatchWholeWord=0
LBSearch_UseRegExp=0
LBSortStyle=0
LBTreePopupHeight=500
LBTreePopupWidth=250
LBUseCache=1

